create proc GetStockValue
as
SELECT FORMAT(SUM(dt.PurchasePrice), 'C') as 'StockValue'
  FROM [Product_DB].[dbo].[Stock] s
  join PurchaseDetails dt
  on s.ItemId = dt.ProductId
  where s.QTY > 0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

create proc GetLiabilitiesByCustomerId
@customerId int
as
SELECT c.ID_Customer as 'ãÚÑÝ ÇáÚãíá'
      ,c.First_Name + ' ' + c.Last_Name as 'ÇÓã ÇáÚãíá'
      ,[ID_Order] as 'ãÚÑÝ ÇáÝÇÊæÑÉ'
      ,[Date_Order] as 'ÊÇÑíÎ ÇáÝÇÊæÑÉ'
      ,[Des_Order] as 'æÕÝ ÇáÝÇÊæÑÉ'
      ,[SalesMan] as 'ÇáãÓÊÎÏã'
      ,[TotalAmount] as 'ÇÌãÇáí ÇáÝÇÊæÑÉ'
      ,[PaidAmount] as 'ÇáãÈáÛ ÇáãÏÝæÚ'
      ,[RemainingAmount] as 'ÇáãÈáÛ ÇáãÊÈÞí'
  FROM [dbo].[Order] o
  join Customer c
  on o.Customer_ID = c.ID_Customer
  where o.RemainingAmount > 0 and Customer_ID = @customerId

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

create proc CustomerLiabilitiesRpt
@customerId int
as
SELECT c.ID_Customer as 'customerId'
      ,c.First_Name + ' ' + c.Last_Name as 'CustomerName'
      ,[ID_Order] as 'InvoiceNumber'
      ,FORMAT([Date_Order], 'dd/M/yyyy') as 'InvoiceDate'
      ,[Des_Order] as 'InvoiceDesc'
      ,[SalesMan]
      ,[TotalAmount]
      ,[PaidAmount]
      ,[RemainingAmount]
	  ,FORMAT((select sum(TotalAmount) from [Order] where Customer_ID = @customerId and RemainingAmount > 0), 'C') as 'SumTotalAmount'
	  ,FORMAT((select sum(PaidAmount) from [Order] where Customer_ID = @customerId and RemainingAmount > 0), 'C') as 'SumPaidAmount'
	  ,FORMAT((select sum(RemainingAmount) from [Order] where Customer_ID = @customerId and RemainingAmount > 0), 'C') as 'SumRemainingAmount'
	  ,(select count(ID_Order) from [Order] where Customer_ID = @customerId and RemainingAmount > 0) as 'Count'
  FROM [dbo].[Order] o
  join Customer c
  on o.Customer_ID = c.ID_Customer
  where o.RemainingAmount > 0 and Customer_ID = @customerId

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

